<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="counter"
            type="com.test.tc.model.Counter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callApi"
                android:padding="8dp"
                android:text="@string/btn_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B2EBF2"
                android:hint="@string/hint_tenth"
                android:padding="8dp"
                android:text="@{counter.tenthChar}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#E0F7FA"
                android:hint="@string/hint_every_tenth"
                android:padding="8dp"
                android:text="@{counter.everyTenthChar}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#4DD0E1"
                android:hint="@string/hint_unique"
                android:padding="8dp"
                android:text="@{counter.uniqueChar}"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>